# AKS_DB

gspi_orchestration_service/: pom.xml
gspi_orchestration_service/src/main/java/com/anthem/gspi/orchestration/: GspiOrchestrationController.java
gspi_orchmanager_service/: Dockerfile  docker-compose.yaml  pom.xml
gspi_orchmanager_service/src/main/java/com/anthem/gspi/orchestrationmanager/: DataBaseChangeNotificationDAO.java  DataBaseChangeNotificationListener.java  DataBaseNotificationProcessor.java  GSPIOrchManagerController.java
gspi_orchmanager_service/src/main/resources/: application.properties
gspi_web/: Dockerfile  gspi-deployment-dev.yaml  pom.xml  server.xml
gspi_web/src/main/java/com/anthem/gspi/: GspiWebApplication.java
gspi_web/src/main/webapp/WEB-INF/: web.txt
